VITE_SUPABASE_PROJECT_ID="sscunvqabnqbeossfxji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzY3VudnFhYm5xYmVvc3NmeGppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MjI4MDQsImV4cCI6MjA4NTI5ODgwNH0.cUlX0eb3BlxnuUaR0KW7mXu6KCgyH9oocgPCAwibZpg"
VITE_SUPABASE_URL="https://sscunvqabnqbeossfxji.supabase.co"
